<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* (Se n houver arial> helvetica, sem serifa) */
            font-size: 16px ;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (altura M maiusculo), ex (referente a altura x da fonte, altura baseada no x), rem, vw, vh, %
            16px = 1em
            Usar sempre px e em */
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        /* Se a fonte possuir mais de uma palavra no nome, colocar entre '' */
        
        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font family
            
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: oblique;
            */
            font: oblique bolder 2em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore rerum inventore quisquam! Blanditiis dolorem libero, enim laborum deleniti, accusantium inventore vel cumque odit nulla earum, harum ab consequatur. Voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias vel? Eius dolore minus exercitationem consequatur molestias accusamus repellendus voluptates veritatis sapiente fuga, autem inventore corporis cupiditate earum nostrum similique!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam in commodi atque, asperiores veritatis accusantium dolor, consectetur, laboriosam nihil rerum expedita tempora non? Provident numquam cum recusandae minus quis rerum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, reprehenderit obcaecati nemo ut iste magnam? Vitae voluptatum velit nesciunt omnis consequuntur architecto suscipit itaque incidunt mollitia, molestias dolor sequi adipisci?</p>
</body>
</html>