<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
             font-family: 'Kaushan Script', serif;
             font-size: 3em;
        }

        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
            font-weight: bolder;
        }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Teste h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perspiciatis illum minima laborum modi dignissimos in debitis quae sint dicta voluptas repellendus vel exercitationem impedit neque cupiditate, quibusdam eaque corrupti!</p>
</body>
</html>